Daz Package Manager/MainWindow.xaml

<Window x:Class="Daz_Package_Manager.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daz_Package_Manager" xmlns:DazPackage="clr-namespace:DazPackage;assembly=DazPackage"
        xmlns:Helpers="clr-namespace:Helpers;assembly=Helpers" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:Daz_Package_Manager.Properties" mc:Ignorable="d" Title="MainWindow"
        Height="1200" Width="1500">
    <Window.Resources>
        <DataTemplate x:Key="SelectCheckbox">
            <CheckBox Width="Auto" IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <Helpers:NullImageConverter x:Key="nullImageConverter" />

        <DataTemplate x:Key="ImageBox">
            <Image Name="Image" Source="{Binding Image, Converter={StaticResource nullImageConverter}, IsAsync=true}" />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Thickness x:Key="DefaultMargin" Top="5" Left="5" Right="5" Bottom="5"></Thickness>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <FrameworkElement x:Name="DummyContext" Width="{Binding ImageSize}" Visibility="Collapsed" />

        <Grid Grid.Row="0" Grid.Column="0" Margin="{StaticResource DefaultMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Step 1: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="0" Grid.Column="1" Click="SelectInstallManifestFolder" Margin="{StaticResource DefaultMargin}"
                    Content="Select Install Manifest Archive Folder" />
            <TextBox Grid.Row="0" Grid.Column="2" Name="InstallManifestFolderBox" IsReadOnly="True" Margin="{StaticResource DefaultMargin}"
                    DataContext="{x:Static properties:Settings.Default}" Text="{Binding InstallManifestFolder}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Step 2: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="1" Grid.Column="1" Name="ScanInstallManifestFolderButton"
                    Click="ScanInstallManifestFolder" Margin="{StaticResource DefaultMargin}" Content="Scan Install Manifest Archive" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Step 3: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="2" Grid.Column="1" Click="SelectSceneFile" Margin="{StaticResource DefaultMargin}"
                    Content="Select Scene File(Optional)" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="SceneFileLocation" IsReadOnly="True"
                    Margin="{StaticResource DefaultMargin}" DataContext="{x:Static properties:Settings.Default}" Text="{Binding SceneFile}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Step 4: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="3" Grid.Column="1" Click="SelectFigureBasedOnScene" Margin="{StaticResource DefaultMargin}" Padding="5,1"
                    Content="Select Package Based On Scene (Optional)" />
            
            <CheckBox Grid.Row="3" Grid.Column="2" Margin="{StaticResource DefaultMargin}" Checked="SaveUserSetting" Unchecked="SaveUserSetting"
                    DataContext="{x:Static properties:Settings.Default}" IsChecked="{Binding BatchProcessScene}"
                    Content="Batch select packages all scenes in the same folder" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Step 5: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="4" Grid.Column="1" Click="SelectOutputFolder" Margin="{StaticResource DefaultMargin}"
                    Content="Select Output Folder Location" />
            <TextBox Grid.Row="4" Grid.Column="2" Name="OutputFolder" IsReadOnly="True" Margin="{StaticResource DefaultMargin}"
                    DataContext="{x:Static properties:Settings.Default}" Text="{Binding OutputFolder}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Step 6: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="5" Grid.Column="1" Click="GenerateVirtualInstallFolder" Margin="{StaticResource DefaultMargin}"
                    Content="Generate Virtual Install Folder" />

            <Button Grid.Row="0" Grid.Column="3" Click="SelectCacheLocation" Margin="{StaticResource DefaultMargin}"
                    Content="Select Where To Save Cache File" />
            <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="100" Name="CacheLocation" IsReadOnly="True"
                    Margin="{StaticResource DefaultMargin}" DataContext="{x:Static properties:Settings.Default}" Text="{Binding CacheLocation}" />

            <Button Grid.Row="1" Grid.Column="3" Click="ClearPackageSelection" Margin="{StaticResource DefaultMargin}"
                    Content="Clear Package Selection" />
            <Button Grid.Row="1" Grid.Column="4" Click="CallLoadCache" Margin="{StaticResource DefaultMargin}" Visibility="Hidden"
                    Content="Reload Cache" />

            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="100" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="5 0" IsChecked="{Binding ImageVisible, Mode=TwoWay}"
                        Content="Show Images" />
                <TextBlock Grid.Column="1" Margin="5, 0" Text="Image Size:" />
                <Slider Grid.Column="2" Margin="5, 0" Orientation="Horizontal" Value="{Binding ImageSize}" Minimum="0"
                        Maximum="500" SmallChange="25" LargeChange="50" TickPlacement="BottomRight" TickFrequency="25" />
            </Grid>

            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" Grid.RowSpan="100">
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding ToggleGen0}" Content="Unknown"
                        Checked="UpdateDisplayHandler" Unchecked="UpdateDisplayHandler" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding ToggleGen4}" Content="Gen 4"
                        Checked="UpdateDisplayHandler" Unchecked="UpdateDisplayHandler" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding ToggleGen5}" Content="Genesis 1"
                        Checked="UpdateDisplayHandler" Unchecked="UpdateDisplayHandler" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding ToggleGen6}" Content="Genesis 2"
                        Checked="UpdateDisplayHandler" Unchecked="UpdateDisplayHandler" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding ToggleGen7}" Content="Genesis 3"
                        Checked="UpdateDisplayHandler" Unchecked="UpdateDisplayHandler" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding ToggleGen8}" Content="Genesis 8"
                        Checked="UpdateDisplayHandler" Unchecked="UpdateDisplayHandler" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical" Grid.RowSpan="100">
                <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding ToggleUnknownGender}" Content="Unknown"
                        Margin="5 1" Checked="UpdateDisplayHandler" Unchecked="UpdateDisplayHandler" />
                <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding ToggleFemale}" Content="Female"
                        Margin="5 1" Checked="UpdateDisplayHandler" Unchecked="UpdateDisplayHandler" />
                <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding ToggleMale}" Content="Male" 
                          Margin="5 1" Checked="UpdateDisplayHandler" Unchecked="UpdateDisplayHandler" />
            </StackPanel>

            <CheckBox Grid.Row="5" Grid.Column="2" Margin="{StaticResource DefaultMargin}" Checked="SaveUserSetting" Unchecked="SaveUserSetting"
                    DataContext="{x:Static properties:Settings.Default}" IsChecked="{Binding UseSceneSubfolder}"
                    Content="Create subfolder based on scene name" />

        </Grid>

        <TabControl Name="DisplayTab" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Selector.SelectionChanged="TabChangeHandler">
            <TabItem Header="Packages">
                <DataGrid Name="PackageDisplay" ItemsSource="{Binding PackagesViewSource.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTextColumn Header="Package Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Installed Location" Binding="{Binding InstalledLocation}"
                                IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Types" Binding="{Binding AssetTypes}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generations" Binding="{Binding Generations}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Accessories">
                <DataGrid Name="AccessoriesDisplay" ItemsSource="{Binding Accessories.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Attachments">
                <DataGrid Name="AttachmentsDisplay" ItemsSource="{Binding Attachments.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Characters">
                <DataGrid Name="CharactersDisplay" ItemsSource="{Binding Characters.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Chothings">
                <DataGrid Name="ClothingsDisplay" ItemsSource="{Binding Clothings.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Hairs">
                <DataGrid Name="HairsDisplay" ItemsSource="{Binding Hairs.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Morphs">
                <DataGrid Name="MorphsDisplay" ItemsSource="{Binding Morphs.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />                        
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Props">
                <DataGrid Name="PropsDisplay" ItemsSource="{Binding Props.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />                        
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Poses">
                <DataGrid Name="PosesDisplay" ItemsSource="{Binding Poses.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />                        
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Others">
                <DataGrid Name="OthersDisplay" ItemsSource="{Binding Others.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="TODO">
                <DataGrid Name="TODODisplay" ItemsSource="{Binding TODO.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />                        
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Clothings Viewer">
                <ListBox Name="ClothingsViewer" ItemsSource="{Binding Clothings.View}"
                        ItemTemplate="{StaticResource ImageBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="{Binding ImageSize}"
                                    ItemHeight="{Binding ImageSize}"
                                    MaxWidth="{Binding ActualWidth, ElementName=ClothingsViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>

            <TabItem Header="Characters Viewer">
                <ListBox Name="CharactersViewer" ItemsSource="{Binding Characters.View}"
                        ItemTemplate="{StaticResource ImageBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="{Binding ImageSize}"
                                    ItemHeight="{Binding ImageSize}"
                                    MaxWidth="{Binding ActualWidth, ElementName=CharactersViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>

            <TabItem Header="Poses Viewer">
                <ListBox Name="PosesViewer" ItemsSource="{Binding Poses.View}" ItemTemplate="{StaticResource ImageBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="{Binding ImageSize}"
                                    ItemHeight="{Binding ImageSize}"
                                    MaxWidth="{Binding ActualWidth, ElementName=PosesViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Log Output">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Logs:" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="{StaticResource DefaultMargin}" Click="ClearDebugLogHandler" Content="Clear Log" />
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="100 " VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Visible">
                        <RichTextBox Name="DebugRtb" Background="LightGray" Grid.Row="1"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <FlowDocument Name="DebugText" PageWidth="{Binding ElementName=DebugRtb, Path=ActualWidth}" />
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
