Daz Package Manager/MainWindow.xaml

<Window x:Class="Daz_Package_Manager.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daz_Package_Manager" xmlns:DazPackage="clr-namespace:DazPackage;assembly=DazPackage"
        xmlns:Helpers="clr-namespace:Helpers;assembly=Helpers" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:Daz_Package_Manager.Properties"
        d:DataContext="{d:DesignInstance Type=local:ModelView}" mc:Ignorable="d" Title="MainWindow" Height="1200"
        Loaded="Window_Loaded"
        Width="1500">
    <Window.Resources>
        <DataTemplate x:Key="SelectCheckbox">
            <CheckBox Width="Auto" IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <Helpers:NullImageConverter x:Key="nullImageConverter" />

        <DataTemplate x:Key="ImageBox">
            <Image Name="Image" Source="{Binding Image, Converter={StaticResource nullImageConverter}, IsAsync=true}" />
        </DataTemplate>
        
        <DataTemplate x:Key="ImageGalleryBox" >
            <Grid>
                <Image Name="Image"
                        Source="{Binding Image, Converter={StaticResource nullImageConverter}, IsAsync=true}" />
                <CheckBox VerticalAlignment="Top" Padding="5 5 1000 1000" IsChecked="{Binding Selected}"
                        ToolTip="{Binding Path}"/>
            </Grid>
        </DataTemplate>
        
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Thickness x:Key="DefaultMargin" Top="5" Left="5" Right="5" Bottom="5"></Thickness>
        <DataTemplate x:Key="GroupedDataHeader">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="GroupedDataRow" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0" />
                                    <TextBlock Text="Items" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <FrameworkElement x:Name="DummyContext" Width="{Binding Settings.ImageSize}" Visibility="Collapsed" />

        <Grid Grid.Row="0" Grid.Column="0" Margin="{StaticResource DefaultMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Step 1: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="0" Grid.Column="1" Click="SelectInstallManifestFolder"
                    Margin="{StaticResource DefaultMargin}" Content="Select Install Manifest Archive Folder" />
            <TextBox Grid.Row="0" Grid.Column="2" Name="InstallManifestFolderBox" IsReadOnly="True"
                    Margin="{StaticResource DefaultMargin}" DataContext="{x:Static properties:Settings.Default}"
                    Text="{Binding InstallManifestFolder}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Step 2: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="1" Grid.Column="1" Name="ScanInstallManifestFolderButton"
                    Click="ScanInstallManifestFolder" Margin="{StaticResource DefaultMargin}"
                    Content="Scan Install Manifest Archive" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Step 3: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="2" Grid.Column="1" Click="SelectSceneFile" Margin="{StaticResource DefaultMargin}"
                    Content="Select Scene File(Optional)" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="SceneFileLocation" IsReadOnly="True"
                    Margin="{StaticResource DefaultMargin}" DataContext="{x:Static properties:Settings.Default}"
                    Text="{Binding SceneFile}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Step 4: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="3" Grid.Column="1" Click="SelectFigureBasedOnScene"
                    Margin="{StaticResource DefaultMargin}" Padding="5,1"
                    Content="Select Package Based On Scene (Optional)" /> 

            <CheckBox Grid.Row="3" Grid.Column="2" Margin="{StaticResource DefaultMargin}" Checked="SaveUserSetting"
                    Unchecked="SaveUserSetting" DataContext="{x:Static properties:Settings.Default}"
                    IsChecked="{Binding BatchProcessScene}"
                    Content="Batch process all scenes in the same folder" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Step 5: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="4" Grid.Column="1" Click="SelectOutputFolder" Margin="{StaticResource DefaultMargin}"
                    Content="Select Output Folder Location" />
            <TextBox Grid.Row="4" Grid.Column="2" Name="OutputFolder" IsReadOnly="True"
                    Margin="{StaticResource DefaultMargin}" DataContext="{x:Static properties:Settings.Default}"
                    Text="{Binding OutputFolder}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Step 6: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="5" Grid.Column="1" Click="GenerateVirtualInstallFolder"
                    Margin="{StaticResource DefaultMargin}" Content="Generate Virtual Install Folder" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Step 7: " Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="6" Grid.Column="1" Click="GenerateInstallScript"
                    Margin="{StaticResource DefaultMargin}" Content="Generate Install Script (optional)" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="Will be saved to next to scene file" Margin="{StaticResource DefaultMargin}" />

            <Button Grid.Row="0" Grid.Column="3" Click="SelectCacheLocation" Margin="{StaticResource DefaultMargin}"
                    Content="Select Cache Location" />
            <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Name="CacheLocation" IsReadOnly="True"
                    Margin="{StaticResource DefaultMargin}" DataContext="{x:Static properties:Settings.Default}"
                    Text="{Binding CacheLocation}" />

            <CheckBox Grid.Row="0" Grid.Column="6" Margin="{StaticResource DefaultMargin}" Checked="SaveUserSetting"
                    Unchecked="SaveUserSetting" DataContext="{x:Static properties:Settings.Default}"
                    IsChecked="{Binding MakeCopy}" Content="Copy Files Instead" />
            
            <CheckBox Grid.Row="0" Grid.Column="7" Margin="{StaticResource DefaultMargin}" Checked="SaveUserSetting"
                    Unchecked="SaveUserSetting" DataContext="{x:Static properties:Settings.Default}"
                    IsChecked="{Binding WarnMissingFile}" Content="Ignore Missing File" />
            
            <Button Grid.Row="1" Grid.Column="4" Click="CallLoadCache" Margin="{StaticResource DefaultMargin}"
                    Visibility="Hidden" Content="Reload Cache" />

            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="100" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="5 0" IsChecked="{Binding Settings.ImageVisible, Mode=TwoWay}"
                        Content="Show Images" />
                <TextBlock Grid.Column="1" Margin="5, 0" Text="Image Size:" />
                <Slider Grid.Column="2" Margin="5, 0" Orientation="Horizontal" Value="{Binding Settings.ImageSize}" Minimum="0"
                        Maximum="500" SmallChange="25" LargeChange="50" TickPlacement="BottomRight" TickFrequency="25" />
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" Grid.RowSpan="100">
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding Settings.ToggleGen0}" Content="Unknown" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding Settings.ToggleGen4}" Content="Gen 4" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding Settings.ToggleGen5}" Content="Genesis 1" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding Settings.ToggleGen6}" Content="Genesis 2" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding Settings.ToggleGen7}" Content="Genesis 3" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5 1" IsChecked="{Binding Settings.ToggleGen8}" Content="Genesis 8" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Vertical" Grid.RowSpan="2">
                <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Settings.ToggleUnknownGender}" Content="Unknown"
                        Margin="5 1" />
                <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Settings.ToggleFemale}" Content="Female" Margin="5 1" />
                <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Settings.ToggleMale}" Content="Male" Margin="5 1" />
            </StackPanel>

            <CheckBox Grid.Row="5" Grid.Column="2" Margin="{StaticResource DefaultMargin}" Checked="SaveUserSetting"
                    Unchecked="SaveUserSetting" DataContext="{x:Static properties:Settings.Default}"
                    IsChecked="{Binding UseSceneSubfolder}" Content="Create subfolder based on scene name" />

            <Button Name="AddThirdPartyButton" Grid.Row="2" Grid.Column="5" Click="Add3rdPartyFolder" Margin="{StaticResource DefaultMargin}"
                    Content="Add 3rd Party Folder" />
            <Button Name="RemoveThirdPartyButton" Grid.Row="2" Grid.Column="6" Click="Remove3rdPartyFolder" Margin="{StaticResource DefaultMargin}"
                    Content="Remove 3rd Party Folder" />
            <Button Name="ReloadThirdPartyButton" Grid.Row="2" Grid.Column="7" Click="Reload3rdPartyFolder" Margin="{StaticResource DefaultMargin}"
                    Content="Reload 3rd Party Folder" />
            <ListBox Name="OtherPartyFolders" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="4"
                    ItemsSource="{Binding ThirdParty.Folders}"/>
            

            <Button Grid.Row="4" Grid.Column="4" Click="SaveSelection"
                    Margin="{StaticResource DefaultMargin}" Content="Save Selection" />
            <Button Grid.Row="5" Grid.Column="4" Click="LoadSelection"
                    Margin="{StaticResource DefaultMargin}" Content="Load Selection" /> 
            <Button Grid.Row="6" Grid.Column="4" Click="ClearPackageSelection" Margin="{StaticResource DefaultMargin}"
                    Content="Clear Package Selection" />
        </Grid>

        <TabControl Name="DisplayTab" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Packages">
                <DataGrid Name="PackageDisplay" ItemsSource="{Binding PackagesViewSource.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTextColumn Header="Package Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Installed Location" Binding="{Binding InstalledLocation}"
                                IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Types" Binding="{Binding AssetTypes}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generations" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Genders" Binding="{Binding Genders}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Accessories">
                <DataGrid Name="AccessoriesDisplay" ItemsSource="{Binding Accessories.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Attachments">
                <DataGrid Name="AttachmentsDisplay" ItemsSource="{Binding Attachments.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Characters">
                <DataGrid Name="CharactersDisplay" ItemsSource="{Binding Characters.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Clothings">
                <DataGrid Name="ClothingsDisplay" ItemsSource="{Binding Clothings.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Hairs">
                <DataGrid Name="HairsDisplay" ItemsSource="{Binding Hairs.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Morphs">
                <DataGrid Name="MorphsDisplay" ItemsSource="{Binding Morphs.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Props">
                <DataGrid Name="PropsDisplay" ItemsSource="{Binding Props.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Poses">
                <DataGrid Name="PosesDisplay" ItemsSource="{Binding Poses.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Others">
                <DataGrid Name="OthersDisplay" ItemsSource="{Binding Others.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Unassigned">
                <DataGrid Name="TODODisplay" ItemsSource="{Binding TODO.View}" IsReadOnly="False"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="Auto" IsReadOnly="True"
                                CellTemplate="{StaticResource SelectCheckbox}" SortMemberPath="Selected" />
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True"
                                Width="{Binding DataContext.Settings.ImageSize,Source={x:Reference DummyContext}}"
                                Visibility="{Binding DataContext.Settings.ImageVisible, Source={x:Reference DummyContext}, Converter={StaticResource BoolToVis}}"
                                CellTemplate="{StaticResource ImageBox}" />
                        <DataGridTextColumn Header="Figure Location" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generation" Binding="{Binding Generations}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Genders}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="3rd Party">
                <TreeView x:Name="OtherPartyFiles" ItemsSource="{Binding ThirdPartyView.View}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type DazPackage:ThirdPartyFolder}"
                                ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="Auto"
                                        IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding Path=FolderName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type DazPackage:ThirdPartyEntry}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="Auto"
                                        IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding Path=Location}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>

            <TabItem Header="Accessories Gallery">
                <ListBox Name="AccessoriesViewer" ItemsSource="{Binding Accessories.View}"
                        ItemTemplate="{StaticResource ImageGalleryBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    ItemWidth="{Binding DataContext.Settings.ImageSize,ElementName=AccessoriesViewer}"
                                    ItemHeight="{Binding DataContext.Settings.ImageSize,ElementName=AccessoriesViewer}"
                                    MaxWidth="{Binding ActualWidth, ElementName=AccessoriesViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </TabItem>

            <TabItem Header="Attachments Gallery">
                <ListBox Name="AttachmentsViewer" ItemsSource="{Binding Attachments.View}"
                        ItemTemplate="{StaticResource ImageGalleryBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    ItemWidth="{Binding DataContext.Settings.ImageSize,ElementName=AttachmentsViewer}"
                                    ItemHeight="{Binding DataContext.Settings.ImageSize,ElementName=AttachmentsViewer}"
                                    MaxWidth="{Binding ActualWidth, ElementName=AttachmentsViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Characters Gallery">
                <ListBox Name="CharactersViewer" ItemsSource="{Binding Characters.View}"
                        ItemTemplate="{StaticResource ImageGalleryBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    ItemWidth="{Binding DataContext.Settings.ImageSize,ElementName=CharactersViewer}"
                                    ItemHeight="{Binding DataContext.Settings.ImageSize,ElementName=CharactersViewer}"
                                    MaxWidth="{Binding ActualWidth, ElementName=CharactersViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Clothings Gallery">
                <ListBox Name="ClothingsViewer" ItemsSource="{Binding Clothings.View}"
                        ItemTemplate="{StaticResource ImageGalleryBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    ItemWidth="{Binding DataContext.Settings.ImageSize,ElementName=ClothingsViewer}"
                                    ItemHeight="{Binding DataContext.Settings.ImageSize,ElementName=ClothingsViewer}"
                                    MaxWidth="{Binding ActualWidth, ElementName=ClothingsViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </TabItem>

            <TabItem Header="Hairs Gallery">
                <ListBox Name="HairsViewer" ItemsSource="{Binding Hairs.View}"
                        ItemTemplate="{StaticResource ImageGalleryBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    ItemWidth="{Binding DataContext.Settings.ImageSize,ElementName=HairsViewer}"
                                    ItemHeight="{Binding DataContext.Settings.ImageSize,ElementName=HairsViewer}"
                                    MaxWidth="{Binding ActualWidth, ElementName=HairsViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </TabItem>

            <TabItem Header="Morphs Gallery">
                <ListBox Name="MorphsViewer" ItemsSource="{Binding Morphs.View}"
                        ItemTemplate="{StaticResource ImageGalleryBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    ItemWidth="{Binding DataContext.Settings.ImageSize,ElementName=MorphsViewer}"
                                    ItemHeight="{Binding DataContext.Settings.ImageSize,ElementName=MorphsViewer}"
                                    MaxWidth="{Binding ActualWidth, ElementName=MorphsViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </TabItem>

            <TabItem Header="Props Gallery">
                <ListBox Name="PropsView" ItemsSource="{Binding Props.View}"
                        ItemTemplate="{StaticResource ImageGalleryBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    ItemWidth="{Binding DataContext.Settings.ImageSize,ElementName=PropsView}"
                                    ItemHeight="{Binding DataContext.Settings.ImageSize,ElementName=PropsView}"
                                    MaxWidth="{Binding ActualWidth, ElementName=PropsView}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </TabItem>

            <TabItem Header="Poses Gallery">
                <ListBox Name="PosesViewer" ItemsSource="{Binding Poses.View}"
                        ItemTemplate="{StaticResource ImageGalleryBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    ItemWidth="{Binding DataContext.Settings.ImageSize,ElementName=PosesViewer}"
                                    ItemHeight="{Binding DataContext.Settings.ImageSize,ElementName=PosesViewer}"
                                    MaxWidth="{Binding ActualWidth, ElementName=PosesViewer}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupedDataHeader}"
                                ContainerStyle="{StaticResource GroupedDataRow}">
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>

            </TabItem>

            <TabItem Header="Log Output">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Logs:" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="{StaticResource DefaultMargin}"
                            Click="ClearDebugLogHandler" Content="Clear Log" />
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="100 " VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Visible">
                        <RichTextBox Name="DebugRtb" Background="LightGray" Grid.Row="1"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <FlowDocument Name="DebugText" PageWidth="{Binding ElementName=DebugRtb, Path=ActualWidth}" />
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
